{
  "name": "@stagr/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/infrastructure/server.js",
  "scripts": {
    "build": "esbuild src/infrastructure/server.ts --bundle --platform=node --format=esm --outfile=dist/infrastructure/server.js --packages=external",
    "dev": "tsx watch src/infrastructure/server.ts",
    "start": "node dist/infrastructure/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@stagr/shared": "*",
    "sirv": "^3.0.2",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.7",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
